*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%

body
    background-color: #F5F5F5


.container
    width: 120rem
    margin: 0 auto
    position: relative