body
    font-family: 'Poppins',sans-serif
    color: $color-main
    font-size: $font-size-main
    line-height: 1.92rem

/* основнвной шрифт для заголовков*/    
.section-title
    font-family: 'Roboto', sans-serif
    font-size: $font-size-title
    line-height: 4.3rem
    font-weight: 400

/*шрифты второй секции */    
.offer
    &__title
        font-size: 4.8rem
        color: $color-white
        line-height: 5.5rem
        width: 41.6rem
    &__text
        color: rgba(202, 204, 209, 1)
        font-size: 1.7rem
        line-height: 2.5rem
        width: 49.5rem


/*шрифты секциии с иконками */
.icon
    &__img
        font-size: 6.4rem
    &__title
        font-size: $font-size-20px
    &__text
        font-size: $font-size-14px

/*шрифты секции с карточками */
.card
    &__title
        font-size: 2.8rem


/*шрифты секции check-out */
.first-block
    &__content
        color: $color-white
        width: 27.9rem
    &__title
        letter-spacing: 0.2rem
        font-size: $font-size-14px
        margin-bottom: 1rem
        text-transform: uppercase
        line-height: 1.68rem
    &__text
        margin-bottom: 0.9rem
        line-height: 2.24rem
.second-block
    &__content
        color: $color-white
    &__shop
        font-size: $font-size-14px
        letter-spacing: 0.2rem
        line-height: 1.92rem
    &__title
        color: #E6B939
    &__text




/*шрифты секции navigating */
.navigating
    &__description
        font-size: 2rem