/* вторая секция */
.offer
    background: url(../img/IMAGE.png) center / cover
    margin-bottom: 10rem
    &__description
        padding-top: 23.7rem
        padding-bottom: 22.7rem
        padding-left: 1.6rem
    &__title
        margin-bottom: .9rem
    &__text

/* секция третья */
.about
    &__content
        display: flex
    &__img
    &__descr
        padding-top: 7.1rem
        padding-left: 4.3rem
    &__title
        margin-bottom: .7rem
    &__text
        margin-bottom: 3.15rem
        width: 39.4rem


/* cекция с иконками */
.section-icons
        padding-top: 11.9rem
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
        &__descr
            margin-bottom: 2.1rem
            width: 60rem
            margin: 0 auto
        &__title
            width: 59.1rem
            text-align: center
        &__text
            width: 53.8rem
            text-align: center
            margin: 0 auto


//секция с карточками
.section-cards
    padding-top: 10rem
    &__descr
        width: 60rem
        margin: 0 auto
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        position: relative
    &__title
        width: 59.1rem
        text-align: center
        padding-top: 1.9rem
    &__text
        width: 53.8rem
        text-align: center
        margin: 0 auto
        margin-bottom: 2.1rem
    &__button
        text-align: center
        padding-top: .4rem
        font-size: 1.5rem
        line-height: 2.1rem


/* секция check-out */

.first-block
        background: url(../img/bg-checkout-1.png) center / cover
        margin-bottom: .1rem
        padding-top: 30rem
        padding-bottom: 30rem
        &__content
            position: absolute
            top: -5rem
            right: -4.7rem


.second-block
    background: #375C58
    &__content
        height: 39.3rem
        text-align: center
        width: 60rem
        margin: 0 auto
        padding-top: 9.9rem
    &__shop
    &__title
        margin-bottom: 0.7rem
    &__text
        padding: 0 3.1rem
        margin-bottom: 2.1rem


/* секция navigating */

.navigating 
    margin-bottom: 20rem
    &__content 
    &__title 
        margin-bottom: .7rem
        padding-left: 1.6rem
    &__text 
        padding-left: 1.6rem
        margin-bottom: 2rem
        width: 53.8rem
    &__box-container
        display: flex
        justify-content: space-around
        margin-bottom: 2rem
    &__box 
        // margin-right: 3.2rem
        // &:last-child
        //     margin-right: 0
    &__img
        margin-bottom: 2rem
    &__description 
        margin-bottom: 1.2rem
    &__comment
        display: flex
        justify-content: space-between
        align-items: center
    &__person
        /* не знаю, что еще придуать, чтобы имя и должность были друг под другом */
        width: 50%
    &__photo 
        float: left
        padding-right: 1.2rem
    &__name 
        font-size: 1.3rem
        padding-top: 0.886rem
        line-height: 1.82rem
    &__post 
        font-size: 1.1rem
        line-height: 1.5rem
        color: #E6B939
    &__date 
        font-size: 1.3rem
    &__button
        text-align: center


/* секция magazine */
.magazine
    margin-bottom: 8.36rem
    &__item
        width: 25.8rem
        height: 25.8rem
        opacity: .4
        position: absolute
        z-index: 6
        top: -50%
        left: 50%
        transform: translate(-50%, 50%)
    &__content
        display: flex
        justify-content: space-evenly
        align-items: center
    &__description
        max-width: 40rem
    &__title
        margin-bottom: .7rem
    &__text
        width: 38.4rem
        margin-bottom: 2rem

