.btn
    min-width: 12.5rem
    background-color: $color-main
    padding: 1rem 1.8rem
    border: none
    border-radius: .6rem
    margin-right: 2rem
    cursor: pointer
    color: #ffffff
    font-size: $font-size-main
    font-weight: 400
    line-height: 2.2rem
    text-decoration: none
    cursor: pointer
    &:last-child
        margin-right: 0
    &_white
        font-size: 1.5rem   
        text-decoration: none
        color: $color-main
        background: $color-white
        border: none
        padding: 1rem 1.8rem 1.1rem 1.8rem
        border-radius: .6rem
        cursor: pointer
    &_small
        width: 7.3rem
        height: 3.9rem
        border-radius: 1rem
        border: none
        color: #fff
        background-color: $color-main
        cursor: pointer


.btn-text
    color: $color-main
    text-decoration: none
    font-size: 1.5rem
    &_white
        color: $color-white
        font-size: 1.5rem

