.card
    position: relative
    width: 37.9rem
    height: 47.3rem
    border-radius: 1rem
    overflow: hidden
    margin-bottom: 1.6rem
    box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.244)

    &__img
        position: absolute
        z-index: -1

    &__descr
        padding-top: 3.9rem
        width: 29.8rem
        margin: 0 auto
        text-align: center
    &__title
        margin-bottom: 1rem
    &__text
        margin-bottom: 2rem
    &__button