.icon
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 5rem 5.9rem 5rem
    max-width: 33.8rem
    text-align: center
    &__img
        margin-bottom: 1rem
    &__title
        margin-bottom: 0.9rem
    &__text
        width: 28.7rem