.footer
    background: $color-main
    height: 56.7rem
    font-size: $font-size-14px
    &__logo
        padding-top: 10rem
        width: 16rem
        margin: 0 auto 7.4rem
    &__block-menu
        width: 22rem
    &__inner
        display: flex
        justify-content: space-around
        margin-bottom: 3.1rem
    &__block-menu
        width: 22rem
    &__form
        width: 45.8rem
    &__title
        color: #E6B939
        letter-spacing: 2px
        margin-bottom: .9rem
    &__list
        margin-bottom: .9rem
    &__link
        color: $color-white
        text-decoration: none

    &__text
        color: $color-white
        margin-bottom: .9rem
    &__email
        width: 45.8rem
        position: relative
    &__input
        width: 45.8rem
        min-height: 5.3rem
        border: none
        outline: none
        border-radius: .8rem
        &::placeholder
            padding-left: 2.1rem
            color: $color-main
    &__submit-btn
        position: absolute
        top: 7px
        right: 7px

    &__company
        display: flex
        justify-content: space-between
.adress
    color: $color-white
    font-size: $font-size-14px

.social
    a
        margin-right: 2rem  
        text-decoration: none
        i
            font-size: 2.4rem
            color: $color-white