.header
    padding: 1.8rem 0
    background: #fff
    &__content
        display: flex
        align-items: center
        padding: 0 1.6rem
    &__logo
    &__nav
        margin-right: 4rem
        margin-left: auto
    &__button

.menu
    &__list
        display: flex
        width: 46rem
    &__item
        font-size: $font-size-14px
        margin-right: 2.8rem
        &:last-child
            margin-right: 0
    &__link
        color: $color-main
        text-decoration: none

