@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gidvsw');
  src:  url('fonts/icomoon.eot?gidvsw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gidvsw') format('truetype'),
    url('fonts/icomoon.woff?gidvsw') format('woff'),
    url('fonts/icomoon.svg?gidvsw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-1 .path1:before {
  content: "\e900";
  color: rgb(87, 84, 69);
}
.icon-icon-1 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-2 .path1:before {
  content: "\e902";
  color: rgb(87, 84, 69);
}
.icon-icon-2 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-3 .path1:before {
  content: "\e904";
  color: rgb(87, 84, 69);
}
.icon-icon-3 .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-4 .path1:before {
  content: "\e906";
  color: rgb(87, 84, 69);
}
.icon-icon-4 .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-5 .path1:before {
  content: "\e908";
  color: rgb(87, 84, 69);
}
.icon-icon-5 .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-6 .path1:before {
  content: "\e90a";
  color: rgb(87, 84, 69);
}
.icon-icon-6 .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
